asgiref==3.2.3
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
CodeConvert==3.0.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==3.0.4
django-admin==2.0.0
django-excel-response2==2.0.8
django-models-ext==1.1.9
django-rest-swagger==2.2.0
django-short-url==1.1.4
django-six==1.0.4
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
furl==2.1.0
get==2019.4.13
idna==2.9
itypes==1.1.0
Jinja2==2.11.1
jwt==0.6.1
MarkupSafe==1.1.1
mysql==0.0.2
mysqlclient==1.4.6
openapi-codec==1.3.2
orderedmultidict==1.0.1
pkg-resources==0.0.0
post==2019.4.13
public==2019.4.13
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
screen==1.0.1
shortuuid==1.0.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
TimeConvert==1.5.1
tzlocal==2.0.0
uritemplate==3.0.1
urllib3==1.25.8
xlwt==1.3.0
